# Hotel action

hotel_Search.do = execute|com.action.hotel.HotelSearchAction
hotel_get_Content.do = execute|com.action.hotel.HotelContentAction
hotel_payment.do = execute|com.action.hotel.HotelPaymentAction
hotel_StarSearch.do = execute|com.action.hotel.HotelStarSearchAction
hotel_lowPriceSearch.do = execute|com.action.hotel.HotelLowPriceSearchAction
hotel_search_detail.do = execute|com.action.hotel.HotelSearchDetailAction
hotel_search_sort.do = execute|com.action.hotel.HotelSearchSortAction


#Hotel jsp



#board action
<<<<<<< HEAD
review_insert.do = execute|com.action.board.ReviewInsertAction
review_delete.do = execute|com.action.board.ReviewDeleteAction
=======

>>>>>>> 29aa8f4f6aa0adfaf0196ce9e9c8ea955dc4c816
#board jsp
insert_ok.do = board/board_write.jsp
faq_list.do = board/faq_list.jsp

#user action
user_list.do = execute|com.action.user.UserListAction
user_join_ok.do = execute|com.action.user.UserJoinOkAction
user_myPage.do = execute|com.action.user.UserMyPageAction
user_login.do = execute|com.action.user.UserLoginAction
user_info.do = execute|com.action.user.UserInfoAction
user_modify_ok.do = execute|com.action.user.UserModifyOkAction
user_idCheck.do = execute|com.action.user.UserIdCheckAction

#user jsp
user_join.do = user/user_join_normal.jsp
user_modify.do = user/user_modify.jsp

#login action


#login jsp


